(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 234)
    (zones 0)
    (modules 16)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad4)")
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad7)")
  (net 11 "Net-(IC1-Pad8)")
  (net 12 "Net-(IC1-Pad9)")
  (net 13 "Net-(IC1-Pad10)")
  (net 14 "Net-(IC1-Pad11)")
  (net 15 "Net-(IC1-Pad12)")
  (net 16 "Net-(IC1-Pad13)")
  (net 17 "Net-(IC1-Pad14)")
  (net 18 "Net-(IC1-Pad15)")
  (net 19 "Net-(IC1-Pad16)")
  (net 20 "Net-(IC1-Pad17)")
  (net 21 "Net-(IC1-Pad18)")
  (net 22 "Net-(IC1-Pad19)")
  (net 23 "Net-(IC1-Pad20)")
  (net 24 "Net-(IC1-Pad21)")
  (net 25 "Net-(IC1-Pad22)")
  (net 26 "Net-(IC1-Pad23)")
  (net 27 "Net-(IC1-Pad24)")
  (net 28 "Net-(IC1-Pad25)")
  (net 29 "Net-(IC1-Pad26)")
  (net 30 "Net-(IC1-Pad27)")
  (net 31 "Net-(IC1-Pad32)")
  (net 32 "Net-(IC1-Pad33)")
  (net 33 "Net-(IC1-Pad34)")
  (net 34 "Net-(IC1-Pad35)")
  (net 35 "Net-(IC1-Pad36)")
  (net 36 "Net-(IC1-Pad37)")
  (net 37 "Net-(IC1-Pad38)")
  (net 38 "Net-(IC1-Pad39)")
  (net 39 "Net-(IC1-Pad40)")
  (net 40 "Net-(IC1-Pad41)")
  (net 41 "Net-(IC1-Pad42)")
  (net 42 "Net-(IC1-Pad43)")
  (net 43 "Net-(IC1-Pad44)")
  (net 44 "Net-(J2-Pad1)")
  (net 45 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad34)")
    (add_net "Net-(IC1-Pad35)")
    (add_net "Net-(IC1-Pad36)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad41)")
    (add_net "Net-(IC1-Pad42)")
    (add_net "Net-(IC1-Pad43)")
    (add_net "Net-(IC1-Pad44)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J2-Pad1)")
  )

  (module MCP1790:mcp1790-3302e&slash_db (layer F.Cu) (tedit 60346AA4) (tstamp 603449F8)
    (at 158.115 111.125 180)
    (path /60344A1F)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1790 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8809 1.85) (end -2.7191 1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.7191 1.85) (end -2.7191 3.65) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.7191 3.65) (end -1.8809 3.65) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8809 3.65) (end -1.8809 1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4191 1.85) (end -0.4191 1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4191 1.85) (end -0.4191 3.65) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4191 3.65) (end 0.4191 3.65) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4191 3.65) (end 0.4191 1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.7191 1.85) (end 1.8809 1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8809 1.85) (end 1.8809 3.65) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8809 3.65) (end 2.7191 3.65) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.7191 3.65) (end 2.7191 1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.85) (end 1.5494 -1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.85) (end 1.5494 -3.65) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -3.65) (end -1.5494 -3.65) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -3.65) (end -1.5494 -1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.477001 1.977) (end 3.477001 1.977) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.477001 1.977) (end 3.477001 -1.977) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.477001 -1.977) (end -3.477001 -1.977) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.477001 -1.977) (end -3.477001 1.977) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.350001 1.85) (end 3.350001 1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.350001 1.85) (end 3.350001 -1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.350001 -1.85) (end -3.350001 -1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.350001 -1.85) (end -3.350001 1.85) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.604 -2.104) (end -1.8034 -2.104) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 -2.104) (end -1.8034 -4.2596) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 -4.2596) (end 1.8034 -4.2596) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 -4.2596) (end 1.8034 -2.104) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 -2.104) (end 3.604 -2.104) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.604 -2.104) (end 3.604 2.104) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.604 2.104) (end 2.9731 2.104) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.9731 2.104) (end 2.9731 4.2596) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.9731 4.2596) (end -2.9731 4.2596) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.9731 4.2596) (end -2.9731 2.104) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.9731 2.104) (end -3.604 2.104) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.604 2.104) (end -3.604 -2.104) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -3.096 1.596) (end -2.969 1.596) (layer F.Fab) (width 0.1524))
    (fp_circle (center -4.62 3.65) (end -4.493 3.65) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.3 3.269 180) (size 0.889 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 3.269 180) (size 0.889 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.3 3.269 180) (size 0.889 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 0 -2.54 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/libs/footprints.pretty/SOT-223_3MC_MCH.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 603F5EAC)
    (at 155.575 87.78 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F110465)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pf (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 603F5EBB)
    (at 155.575 84.305 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1104DE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pf (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 603F5ECC)
    (at 154.94 93.345)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F11BC44)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 603F5EDF)
    (at 165.735 99.06)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5FC3C043)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 603F5F22)
    (at 140.97 93.345)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5F118F7B)
    (attr smd)
    (fp_text reference IC1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F74-I_PT (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad32)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad33)"))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad34)"))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad35)"))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad36)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad38)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad39)"))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad40)"))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad41)"))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad42)"))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad43)"))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad44)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603F5F3C)
    (at 135.89 116.205 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F11DAD1)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog_Port (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad16)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603F5F52)
    (at 165.1 115.57 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F11BAF8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603F5F6E)
    (at 116.84 85.09)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F12997B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PortB (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad17)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603F5F88)
    (at 135.89 108.585 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F125604)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PortA (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad20)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(IC1-Pad19)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603F5FA4)
    (at 124.46 85.09)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FBFF61C)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PortD (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(IC1-Pad38)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(IC1-Pad39)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(IC1-Pad40)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(IC1-Pad41)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603F5FC0)
    (at 153.67 74.295 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FBED607)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PortC (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(IC1-Pad44)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(IC1-Pad43)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(IC1-Pad42)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(IC1-Pad37)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad36)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad35)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad32)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603F5FD7)
    (at 166.37 89.535 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FBEFB07)
    (fp_text reference J7 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PortE (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad25)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad26)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad27)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 603F5FE8)
    (at 127 108.585)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F11A23B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(IC1-Pad18)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 603F5FF9)
    (at 165.735 104.14 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC3C36E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 603F600F)
    (at 163.83 77.47 180)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F110349)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.25 0 180) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 4.25 0 180) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text crg@qualligent.com (at 160.02 123.19) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PIC16F74 Breakout V.2" (at 127 123.825) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_poly (pts (xy 156.845 114.935) (xy 156.845 113.665) (xy 159.385 113.665) (xy 159.385 114.935)) (layer F.Paste) (width 0.15))
  (gr_poly (pts (xy 156.845 113.665) (xy 156.845 114.935) (xy 159.385 114.935) (xy 159.385 113.665)) (layer F.Mask) (width 0.15))
  (gr_text "Prog Port" (at 142.24 119.38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 113.03 71.12) (end 113.03 125.73) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.355 71.12) (end 113.03 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.355 125.73) (end 113.03 125.73) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.355 71.12) (end 173.355 125.73) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.97 107.315) (end 140.97 107.409999) (width 0.25) (layer F.Cu) (net 0))
  (via (at 137.795 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 123.825 108.585) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 141.605 81.915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (via (at 140.97 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 140.335 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (via (at 139.7 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (via (at 126.365 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (via (at 126.365 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 126.365 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (via (at 126.365 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (via (at 126.365 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 126.365 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 126.365 100.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 126.365 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 132.08 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 132.08 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132.08 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 132.715 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 155.909168 83.970832) (end 155.9274 83.970832) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.575 88.265) (end 155.995 88.265) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.095 91.745) (end 146.67 91.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.575 88.265) (end 152.095 91.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.285 88.265) (end 168.08 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.575 88.265) (end 157.285 88.265) (width 0.25) (layer F.Cu) (net 1))
  (via (at 163.195 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 163.195 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 163.195 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (via (at 151.13 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (via (at 151.13 95.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 151.13 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 158.884501 106.794399) (end 158.115 107.5639) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.119501 106.794399) (end 158.884501 106.794399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.115 107.5639) (end 158.115 107.856) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 113.314898) (end 161.119501 106.794399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 115.57) (end 167.64 113.314898) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.67 92.545) (end 147.79 92.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.859998 92.545) (end 146.67 92.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.059998 93.345) (end 145.859998 92.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.27 93.345) (end 145.059998 93.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.909168 84.455832) (end 156.07881 84.455832) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.575 84.79) (end 155.909168 84.455832) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.42 90.945) (end 146.67 90.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.575 84.79) (end 149.42 90.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.58 78.72) (end 159.58 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.58 80.954642) (end 159.58 78.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.07881 84.455832) (end 159.58 80.954642) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.62 93.645) (end 154.62 93.345) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.62 105.6744) (end 154.62 93.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.815 106.8694) (end 154.62 105.6744) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.62 93.345) (end 146.67 93.345) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.21 104.14) (end 164.7975 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.5444 104.14) (end 164.21 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.815 106.8694) (end 158.5444 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.815 107.856) (end 155.815 106.8694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.27 74.915) (end 135.89 74.295) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.27 89.345) (end 135.27 74.915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.365 93.98) (end 126.365 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.08 88.265) (end 126.365 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.365 95.25) (end 124.46 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.96 90.145) (end 132.08 88.265) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.27 90.145) (end 133.96 90.145) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 93.345) (end 128.27 95.885) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.764999 97.390001) (end 126.365 97.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.27 95.885) (end 126.764999 97.390001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.08 89.535) (end 128.27 93.345) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.365 97.79) (end 124.46 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.14001 90.59501) (end 132.479999 89.934999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.27 90.945) (end 133.92001 90.59501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.479999 89.934999) (end 132.08 89.535) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.92001 90.59501) (end 133.14001 90.59501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.27 90.945) (end 134.27 90.945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.764999 100.565001) (end 126.365 100.965) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.175 92.71) (end 130.175 97.155) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.175 97.155) (end 126.764999 100.565001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.08 90.805) (end 130.175 92.71) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.095 100.965) (end 124.46 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.365 100.965) (end 125.095 100.965) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.645685 90.805) (end 132.08 90.805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.71359 90.805) (end 132.645685 90.805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.65359 91.745) (end 132.71359 90.805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.27 91.745) (end 133.65359 91.745) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.715 96.52) (end 126.365 102.87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.715 92.075) (end 132.715 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.365 102.87) (end 124.46 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.185 92.545) (end 132.715 92.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.27 92.545) (end 133.185 92.545) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.254999 117.380001) (end 137.580001 117.054999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.857501 117.380001) (end 137.254999 117.380001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.580001 117.054999) (end 138.43 116.205) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.0625 108.585) (end 134.857501 117.380001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.0625 108.585) (end 123.825 108.585) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.325 94.145) (end 135.27 94.145) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.795 94.615) (end 137.325 94.145) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.795 94.615) (end 123.825 108.585) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.304999 86.454999) (end 125.779999 86.454999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.27 94.945) (end 135.27 94.945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.94 85.09) (end 119.304999 86.454999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.779999 86.454999) (end 134.27 94.945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.84 85.09) (end 117.94 85.09) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.519999 88.994999) (end 134.27 95.745) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.27 95.745) (end 135.27 95.745) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.204999 88.994999) (end 127.519999 88.994999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.84 87.63) (end 118.204999 88.994999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.10641 96.545) (end 134.27 96.545) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.27 96.545) (end 135.27 96.545) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.906411 91.345001) (end 134.10641 96.545) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.015001 91.345001) (end 128.906411 91.345001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 90.17) (end 118.015001 91.345001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.797189 122.370009) (end 115.214989 103.787809) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.424991 122.370009) (end 133.797189 122.370009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.59 116.205) (end 142.424991 122.370009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.214989 94.335011) (end 116.84 92.71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.214989 103.787809) (end 115.214989 94.335011) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.744999 96.614999) (end 133.539999 96.614999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.27 97.345) (end 135.27 97.345) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.539999 96.614999) (end 134.27 97.345) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.84 92.71) (end 120.744999 96.614999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.84 95.25) (end 120.65 99.06) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.305001 100.120001) (end 138.57 99.855002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.57 99.855002) (end 138.57 99.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.929002 99.06) (end 125.989003 100.120001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.989003 100.120001) (end 138.305001 100.120001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.65 99.06) (end 124.929002 99.06) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.37 99.855002) (end 139.37 99.045) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.720001 101.505001) (end 139.37 99.855002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.555001 101.505001) (end 137.720001 101.505001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.84 97.79) (end 120.555001 101.505001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.664999 103.601409) (end 115.664999 101.505001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.98359 121.92) (end 115.664999 103.601409) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.664999 101.505001) (end 115.990001 101.179999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.335 121.92) (end 133.98359 121.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.990001 101.179999) (end 116.84 100.33) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.05 116.205) (end 140.335 121.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.17 99.855002) (end 140.17 99.045) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.980001 104.045001) (end 140.17 99.855002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.555001 104.045001) (end 135.980001 104.045001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.84 100.33) (end 120.555001 104.045001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.083989 117.830012) (end 130.530012 117.830012) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.709002 116.205) (end 141.083989 117.830012) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 143.51 116.205) (end 142.709002 116.205) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.84 104.14) (end 116.84 102.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.530012 117.830012) (end 116.84 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.97 99.855002) (end 140.97 99.045) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.265012 107.55999) (end 140.97 99.855002) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.52999 107.55999) (end 133.265012 107.55999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.84 102.87) (end 121.52999 107.55999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.77 100.045) (end 141.77 99.045) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.23 108.585) (end 141.77 100.045) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.9375 108.585) (end 133.23 108.585) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.525 108.585) (end 127.9375 108.585) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.37 108.585) (end 128.525 108.585) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.89 115.105) (end 129.37 108.585) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.89 116.205) (end 135.89 115.105) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.57 100.045) (end 142.57 99.045) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.57 100.805) (end 142.57 100.045) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.89 107.485) (end 142.57 100.805) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.89 108.585) (end 135.89 107.485) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.37 103.645) (end 143.37 99.045) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.43 108.585) (end 143.37 103.645) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.17 105.385) (end 144.17 99.045) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.97 108.585) (end 144.17 105.385) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.97 107.125) (end 144.97 99.045) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 143.51 108.585) (end 144.97 107.125) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.05 97.965) (end 146.67 97.345) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.05 108.585) (end 146.05 97.965) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.67 96.545) (end 146.67 96.545) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 97.465) (end 147.67 96.545) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 108.585) (end 148.59 97.465) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.72 95.745) (end 151.13 97.155) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.67 95.745) (end 149.72 95.745) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 166.37 89.535) (end 163.195 89.535) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.75 89.535) (end 151.13 97.155) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 163.195 89.535) (end 158.75 89.535) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 150.19 94.945) (end 151.13 95.885) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 146.67 94.945) (end 150.19 94.945) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 166.37 86.995) (end 163.195 86.995) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 160.02 86.995) (end 151.13 95.885) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 163.195 86.995) (end 160.02 86.995) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 150.66 94.145) (end 151.13 94.615) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.67 94.145) (end 150.66 94.145) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.37 84.455) (end 163.195 84.455) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 161.29 84.455) (end 151.13 94.615) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 163.195 84.455) (end 161.29 84.455) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 153.67 84.145) (end 153.67 74.295) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.67 90.145) (end 153.67 84.145) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.67 90.145) (end 147.67 90.145) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 144.17 81.255) (end 151.13 74.295) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 144.17 87.645) (end 144.17 81.255) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.37 79.515) (end 148.59 74.295) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 143.37 87.645) (end 143.37 79.515) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 142.57 77.775) (end 146.05 74.295) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.57 87.645) (end 142.57 77.775) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 126.365 85.09) (end 124.46 85.09) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 141.77 82.08) (end 141.605 81.915) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 141.77 87.645) (end 141.77 82.08) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 129.54 81.915) (end 126.365 85.09) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 141.605 81.915) (end 129.54 81.915) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 125.095 88.265) (end 124.46 87.63) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 126.365 88.265) (end 125.095 88.265) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 140.97 83.750685) (end 140.97 83.185) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 141.060001 83.840686) (end 140.97 83.750685) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 141.060001 84.803001) (end 141.060001 83.840686) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 140.97 84.893002) (end 141.060001 84.803001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 140.97 87.645) (end 140.97 84.893002) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 131.445 83.185) (end 126.365 88.265) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 140.97 83.185) (end 131.445 83.185) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 126.365 90.17) (end 124.46 90.17) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.335 85.020685) (end 140.335 84.455) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.425001 85.110686) (end 140.335 85.020685) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.425001 86.073001) (end 140.425001 85.110686) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.17 86.328002) (end 140.425001 86.073001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 140.17 87.645) (end 140.17 86.328002) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.08 84.455) (end 126.365 90.17) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 140.335 84.455) (end 132.08 84.455) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 139.37 87.3) (end 139.300001 87.230001) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 139.37 87.645) (end 139.37 87.3) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 125.095 92.075) (end 124.46 92.71) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 126.365 92.075) (end 125.095 92.075) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 139.37 86.055) (end 139.7 85.725) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 139.37 87.645) (end 139.37 86.055) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.715 85.725) (end 126.365 92.075) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 139.7 85.725) (end 132.715 85.725) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 138.57 79.235) (end 143.51 74.295) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 138.57 87.645) (end 138.57 79.235) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 137.77 77.495) (end 140.97 74.295) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 137.77 87.645) (end 137.77 77.495) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 136.97 75.755) (end 138.43 74.295) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 136.97 87.645) (end 136.97 75.755) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 161.1095 107.856) (end 160.415 107.856) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 165.1 111.8465) (end 161.1095 107.856) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 165.1 115.57) (end 165.1 111.8465) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 166.6725 99.085) (end 166.6975 99.06) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 166.6725 104.14) (end 166.6725 99.085) (width 0.25) (layer F.Cu) (net 45))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.03 71.12) (xy 113.03 125.73) (xy 173.355 125.095) (xy 173.355 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 172.670001 124.975204) (xy 166.039346 125.045) (xy 113.715 125.045) (xy 113.715 94.335011) (xy 114.440101 94.335011)
        (xy 114.45499 94.409863) (xy 114.454989 103.712962) (xy 114.440101 103.787809) (xy 114.454989 103.862656) (xy 114.454989 103.86266)
        (xy 114.499085 104.084345) (xy 114.66706 104.335738) (xy 114.730519 104.37814) (xy 133.20686 122.854482) (xy 133.24926 122.917938)
        (xy 133.500652 123.085913) (xy 133.722337 123.130009) (xy 133.722341 123.130009) (xy 133.797188 123.144897) (xy 133.872035 123.130009)
        (xy 142.350144 123.130009) (xy 142.424991 123.144897) (xy 142.499838 123.130009) (xy 142.499843 123.130009) (xy 142.721528 123.085913)
        (xy 142.97292 122.917938) (xy 143.015322 122.854479) (xy 148.223593 117.646209) (xy 148.443744 117.69) (xy 148.736256 117.69)
        (xy 149.169418 117.603839) (xy 149.660625 117.275625) (xy 149.988839 116.784418) (xy 150.104092 116.205) (xy 149.988839 115.625582)
        (xy 149.660625 115.134375) (xy 149.169418 114.806161) (xy 148.736256 114.72) (xy 148.443744 114.72) (xy 148.010582 114.806161)
        (xy 147.519375 115.134375) (xy 147.32 115.432761) (xy 147.120625 115.134375) (xy 146.629418 114.806161) (xy 146.196256 114.72)
        (xy 145.903744 114.72) (xy 145.470582 114.806161) (xy 144.979375 115.134375) (xy 144.78 115.432761) (xy 144.580625 115.134375)
        (xy 144.089418 114.806161) (xy 143.656256 114.72) (xy 143.363744 114.72) (xy 142.930582 114.806161) (xy 142.439375 115.134375)
        (xy 142.226157 115.453478) (xy 142.165183 115.323642) (xy 141.736924 114.933355) (xy 141.32689 114.763524) (xy 141.097 114.884845)
        (xy 141.097 116.078) (xy 141.117 116.078) (xy 141.117 116.332) (xy 141.097 116.332) (xy 141.097 116.352)
        (xy 140.843 116.352) (xy 140.843 116.332) (xy 140.823 116.332) (xy 140.823 116.078) (xy 140.843 116.078)
        (xy 140.843 114.884845) (xy 140.61311 114.763524) (xy 140.203076 114.933355) (xy 139.774817 115.323642) (xy 139.713843 115.453478)
        (xy 139.500625 115.134375) (xy 139.009418 114.806161) (xy 138.576256 114.72) (xy 138.283744 114.72) (xy 137.850582 114.806161)
        (xy 137.359375 115.134375) (xy 137.347184 115.152619) (xy 137.338157 115.107235) (xy 137.197809 114.897191) (xy 136.987765 114.756843)
        (xy 136.74 114.70756) (xy 136.538483 114.70756) (xy 136.525842 114.688642) (xy 136.480329 114.620526) (xy 136.480327 114.620524)
        (xy 136.437929 114.557071) (xy 136.374476 114.514673) (xy 135.517203 113.6574) (xy 155.815067 113.6574) (xy 155.829 113.727447)
        (xy 155.829001 115.060549) (xy 155.815067 115.1306) (xy 155.870264 115.408096) (xy 156.027454 115.643346) (xy 156.262704 115.800536)
        (xy 156.470154 115.8418) (xy 156.5402 115.855733) (xy 156.610246 115.8418) (xy 159.619754 115.8418) (xy 159.6898 115.855733)
        (xy 159.759846 115.8418) (xy 159.967296 115.800536) (xy 160.202546 115.643346) (xy 160.359736 115.408096) (xy 160.414933 115.1306)
        (xy 160.401 115.060554) (xy 160.401 113.727446) (xy 160.414933 113.6574) (xy 160.359736 113.379904) (xy 160.202546 113.144654)
        (xy 159.967296 112.987464) (xy 159.759846 112.9462) (xy 159.6898 112.932267) (xy 159.619754 112.9462) (xy 156.610246 112.9462)
        (xy 156.5402 112.932267) (xy 156.470154 112.9462) (xy 156.262704 112.987464) (xy 156.027454 113.144654) (xy 155.870264 113.379904)
        (xy 155.815067 113.6574) (xy 135.517203 113.6574) (xy 131.204801 109.345) (xy 133.155153 109.345) (xy 133.23 109.359888)
        (xy 133.304847 109.345) (xy 133.304852 109.345) (xy 133.526537 109.300904) (xy 133.777929 109.132929) (xy 133.820331 109.06947)
        (xy 134.39256 108.497241) (xy 134.39256 109.435) (xy 134.441843 109.682765) (xy 134.582191 109.892809) (xy 134.792235 110.033157)
        (xy 135.04 110.08244) (xy 136.74 110.08244) (xy 136.987765 110.033157) (xy 137.197809 109.892809) (xy 137.338157 109.682765)
        (xy 137.347184 109.637381) (xy 137.359375 109.655625) (xy 137.850582 109.983839) (xy 138.283744 110.07) (xy 138.576256 110.07)
        (xy 139.009418 109.983839) (xy 139.500625 109.655625) (xy 139.7 109.357239) (xy 139.899375 109.655625) (xy 140.390582 109.983839)
        (xy 140.823744 110.07) (xy 141.116256 110.07) (xy 141.549418 109.983839) (xy 142.040625 109.655625) (xy 142.24 109.357239)
        (xy 142.439375 109.655625) (xy 142.930582 109.983839) (xy 143.363744 110.07) (xy 143.656256 110.07) (xy 144.089418 109.983839)
        (xy 144.580625 109.655625) (xy 144.78 109.357239) (xy 144.979375 109.655625) (xy 145.470582 109.983839) (xy 145.903744 110.07)
        (xy 146.196256 110.07) (xy 146.629418 109.983839) (xy 147.120625 109.655625) (xy 147.32 109.357239) (xy 147.519375 109.655625)
        (xy 148.010582 109.983839) (xy 148.443744 110.07) (xy 148.736256 110.07) (xy 149.169418 109.983839) (xy 149.660625 109.655625)
        (xy 149.988839 109.164418) (xy 150.104092 108.585) (xy 149.988839 108.005582) (xy 149.660625 107.514375) (xy 149.35 107.306822)
        (xy 149.35 97.539846) (xy 149.364888 97.464999) (xy 149.35 97.390152) (xy 149.35 97.390148) (xy 149.305904 97.168463)
        (xy 149.225723 97.048464) (xy 149.180329 96.980526) (xy 149.180327 96.980524) (xy 149.137929 96.917071) (xy 149.074475 96.874673)
        (xy 148.704802 96.505) (xy 149.405199 96.505) (xy 150.095 97.194802) (xy 150.095 97.360874) (xy 150.252569 97.74128)
        (xy 150.54372 98.032431) (xy 150.924126 98.19) (xy 151.335874 98.19) (xy 151.71628 98.032431) (xy 152.007431 97.74128)
        (xy 152.165 97.360874) (xy 152.165 96.949126) (xy 152.007431 96.56872) (xy 151.958711 96.52) (xy 152.007431 96.47128)
        (xy 152.165 96.090874) (xy 152.165 95.679126) (xy 152.007431 95.29872) (xy 151.958711 95.25) (xy 152.007431 95.20128)
        (xy 152.165 94.820874) (xy 152.165 94.409126) (xy 152.039027 94.105) (xy 153.860001 94.105) (xy 153.86 105.599553)
        (xy 153.845112 105.6744) (xy 153.86 105.749247) (xy 153.86 105.749251) (xy 153.904096 105.970936) (xy 154.072071 106.222329)
        (xy 154.13553 106.264731) (xy 154.767381 106.896582) (xy 154.72306 107.1194) (xy 154.72306 108.5926) (xy 154.772343 108.840365)
        (xy 154.912691 109.050409) (xy 155.122735 109.190757) (xy 155.3705 109.24004) (xy 156.2595 109.24004) (xy 156.507265 109.190757)
        (xy 156.717309 109.050409) (xy 156.857657 108.840365) (xy 156.90694 108.5926) (xy 156.90694 108.14175) (xy 157.0355 108.14175)
        (xy 157.0355 108.71891) (xy 157.132173 108.952299) (xy 157.310802 109.130927) (xy 157.544191 109.2276) (xy 157.82925 109.2276)
        (xy 157.988 109.06885) (xy 157.988 107.983) (xy 158.242 107.983) (xy 158.242 109.06885) (xy 158.40075 109.2276)
        (xy 158.685809 109.2276) (xy 158.919198 109.130927) (xy 159.097827 108.952299) (xy 159.1945 108.71891) (xy 159.1945 108.14175)
        (xy 159.03575 107.983) (xy 158.242 107.983) (xy 157.988 107.983) (xy 157.19425 107.983) (xy 157.0355 108.14175)
        (xy 156.90694 108.14175) (xy 156.90694 107.1194) (xy 156.881816 106.99309) (xy 157.0355 106.99309) (xy 157.0355 107.57025)
        (xy 157.19425 107.729) (xy 157.988 107.729) (xy 157.988 106.64315) (xy 158.242 106.64315) (xy 158.242 107.729)
        (xy 159.03575 107.729) (xy 159.1945 107.57025) (xy 159.1945 107.1194) (xy 159.32306 107.1194) (xy 159.32306 108.5926)
        (xy 159.372343 108.840365) (xy 159.512691 109.050409) (xy 159.722735 109.190757) (xy 159.9705 109.24004) (xy 160.8595 109.24004)
        (xy 161.107265 109.190757) (xy 161.264436 109.085738) (xy 164.340001 112.161303) (xy 164.34 114.07256) (xy 164.25 114.07256)
        (xy 164.002235 114.121843) (xy 163.792191 114.262191) (xy 163.651843 114.472235) (xy 163.60256 114.72) (xy 163.60256 116.42)
        (xy 163.651843 116.667765) (xy 163.792191 116.877809) (xy 164.002235 117.018157) (xy 164.25 117.06744) (xy 165.95 117.06744)
        (xy 166.197765 117.018157) (xy 166.407809 116.877809) (xy 166.548157 116.667765) (xy 166.568739 116.564292) (xy 166.873076 116.841645)
        (xy 167.28311 117.011476) (xy 167.513 116.890155) (xy 167.513 115.697) (xy 167.767 115.697) (xy 167.767 116.890155)
        (xy 167.99689 117.011476) (xy 168.406924 116.841645) (xy 168.835183 116.451358) (xy 169.081486 115.926892) (xy 168.960819 115.697)
        (xy 167.767 115.697) (xy 167.513 115.697) (xy 167.493 115.697) (xy 167.493 115.443) (xy 167.513 115.443)
        (xy 167.513 114.249845) (xy 167.767 114.249845) (xy 167.767 115.443) (xy 168.960819 115.443) (xy 169.081486 115.213108)
        (xy 168.835183 114.688642) (xy 168.406924 114.298355) (xy 167.99689 114.128524) (xy 167.767 114.249845) (xy 167.513 114.249845)
        (xy 167.28311 114.128524) (xy 166.873076 114.298355) (xy 166.568739 114.575708) (xy 166.548157 114.472235) (xy 166.407809 114.262191)
        (xy 166.197765 114.121843) (xy 165.95 114.07256) (xy 165.86 114.07256) (xy 165.86 111.921346) (xy 165.874888 111.846499)
        (xy 165.86 111.771652) (xy 165.86 111.771648) (xy 165.815904 111.549963) (xy 165.647929 111.298571) (xy 165.584473 111.256171)
        (xy 161.699831 107.37153) (xy 161.657429 107.308071) (xy 161.50694 107.207517) (xy 161.50694 107.1194) (xy 161.457657 106.871635)
        (xy 161.317309 106.661591) (xy 161.107265 106.521243) (xy 160.8595 106.47196) (xy 159.9705 106.47196) (xy 159.722735 106.521243)
        (xy 159.512691 106.661591) (xy 159.372343 106.871635) (xy 159.32306 107.1194) (xy 159.1945 107.1194) (xy 159.1945 106.99309)
        (xy 159.097827 106.759701) (xy 158.919198 106.581073) (xy 158.685809 106.4844) (xy 158.40075 106.4844) (xy 158.242 106.64315)
        (xy 157.988 106.64315) (xy 157.82925 106.4844) (xy 157.544191 106.4844) (xy 157.310802 106.581073) (xy 157.132173 106.759701)
        (xy 157.0355 106.99309) (xy 156.881816 106.99309) (xy 156.862619 106.896582) (xy 158.859203 104.9) (xy 163.72298 104.9)
        (xy 163.730398 104.937294) (xy 163.923584 105.226416) (xy 164.212706 105.419602) (xy 164.55375 105.48744) (xy 165.04125 105.48744)
        (xy 165.382294 105.419602) (xy 165.671416 105.226416) (xy 165.735 105.131256) (xy 165.798584 105.226416) (xy 166.087706 105.419602)
        (xy 166.42875 105.48744) (xy 166.91625 105.48744) (xy 167.257294 105.419602) (xy 167.546416 105.226416) (xy 167.739602 104.937294)
        (xy 167.80744 104.59625) (xy 167.80744 103.68375) (xy 167.739602 103.342706) (xy 167.546416 103.053584) (xy 167.4325 102.977467)
        (xy 167.4325 100.29329) (xy 167.453435 100.289126) (xy 167.744586 100.094586) (xy 167.939126 99.803435) (xy 168.00744 99.46)
        (xy 168.00744 98.66) (xy 167.939126 98.316565) (xy 167.744586 98.025414) (xy 167.453435 97.830874) (xy 167.11 97.76256)
        (xy 166.285 97.76256) (xy 165.941565 97.830874) (xy 165.829067 97.906042) (xy 165.794698 97.871673) (xy 165.561309 97.775)
        (xy 165.05825 97.775) (xy 164.8995 97.93375) (xy 164.8995 98.933) (xy 164.9195 98.933) (xy 164.9195 99.187)
        (xy 164.8995 99.187) (xy 164.8995 100.18625) (xy 165.05825 100.345) (xy 165.561309 100.345) (xy 165.794698 100.248327)
        (xy 165.829067 100.213958) (xy 165.912501 100.269706) (xy 165.9125 102.977467) (xy 165.798584 103.053584) (xy 165.735 103.148744)
        (xy 165.671416 103.053584) (xy 165.382294 102.860398) (xy 165.04125 102.79256) (xy 164.55375 102.79256) (xy 164.212706 102.860398)
        (xy 163.923584 103.053584) (xy 163.730398 103.342706) (xy 163.72298 103.38) (xy 158.619246 103.38) (xy 158.544399 103.365112)
        (xy 158.469552 103.38) (xy 158.469548 103.38) (xy 158.247863 103.424096) (xy 158.247861 103.424097) (xy 158.247862 103.424097)
        (xy 158.059926 103.549671) (xy 158.059924 103.549673) (xy 157.996471 103.592071) (xy 157.954073 103.655524) (xy 155.815 105.794599)
        (xy 155.38 105.359599) (xy 155.38 99.34575) (xy 163.475 99.34575) (xy 163.475 99.83631) (xy 163.571673 100.069699)
        (xy 163.750302 100.248327) (xy 163.983691 100.345) (xy 164.48675 100.345) (xy 164.6455 100.18625) (xy 164.6455 99.187)
        (xy 163.63375 99.187) (xy 163.475 99.34575) (xy 155.38 99.34575) (xy 155.38 98.28369) (xy 163.475 98.28369)
        (xy 163.475 98.77425) (xy 163.63375 98.933) (xy 164.6455 98.933) (xy 164.6455 97.93375) (xy 164.48675 97.775)
        (xy 163.983691 97.775) (xy 163.750302 97.871673) (xy 163.571673 98.050301) (xy 163.475 98.28369) (xy 155.38 98.28369)
        (xy 155.38 94.18) (xy 155.387002 94.18) (xy 155.387002 94.033252) (xy 155.53375 94.18) (xy 155.616309 94.18)
        (xy 155.849698 94.083327) (xy 156.028327 93.904699) (xy 156.125 93.67131) (xy 156.125 93.60375) (xy 155.96625 93.445)
        (xy 155.49744 93.445) (xy 155.49744 93.245) (xy 155.96625 93.245) (xy 156.125 93.08625) (xy 156.125 93.01869)
        (xy 156.028327 92.785301) (xy 155.849698 92.606673) (xy 155.616309 92.51) (xy 155.53375 92.51) (xy 155.375 92.66875)
        (xy 155.375 92.860872) (xy 155.27852 92.71648) (xy 155.036033 92.554455) (xy 155.029382 92.553132) (xy 154.98625 92.51)
        (xy 154.903691 92.51) (xy 154.87412 92.522249) (xy 154.75 92.49756) (xy 154.49 92.49756) (xy 154.203967 92.554455)
        (xy 154.158253 92.585) (xy 147.837115 92.585) (xy 147.777251 92.545) (xy 147.837115 92.505) (xy 152.020153 92.505)
        (xy 152.095 92.519888) (xy 152.169847 92.505) (xy 152.169852 92.505) (xy 152.391537 92.460904) (xy 152.642929 92.292929)
        (xy 152.685331 92.22947) (xy 155.707362 89.20744) (xy 155.7475 89.20744) (xy 156.05171 89.146929) (xy 156.234189 89.025)
        (xy 157.210153 89.025) (xy 157.285 89.039888) (xy 157.359847 89.025) (xy 157.359852 89.025) (xy 157.581537 88.980904)
        (xy 157.832929 88.812929) (xy 157.875331 88.74947) (xy 162.16 84.464802) (xy 162.16 84.660874) (xy 162.317569 85.04128)
        (xy 162.60872 85.332431) (xy 162.989126 85.49) (xy 163.400874 85.49) (xy 163.78128 85.332431) (xy 163.898711 85.215)
        (xy 165.091822 85.215) (xy 165.299375 85.525625) (xy 165.597761 85.725) (xy 165.299375 85.924375) (xy 165.091822 86.235)
        (xy 163.898711 86.235) (xy 163.78128 86.117569) (xy 163.400874 85.96) (xy 162.989126 85.96) (xy 162.60872 86.117569)
        (xy 162.317569 86.40872) (xy 162.16 86.789126) (xy 162.16 87.200874) (xy 162.317569 87.58128) (xy 162.60872 87.872431)
        (xy 162.989126 88.03) (xy 163.400874 88.03) (xy 163.78128 87.872431) (xy 163.898711 87.755) (xy 165.091822 87.755)
        (xy 165.299375 88.065625) (xy 165.317619 88.077816) (xy 165.272235 88.086843) (xy 165.062191 88.227191) (xy 164.921843 88.437235)
        (xy 164.87256 88.685) (xy 164.87256 88.775) (xy 163.898711 88.775) (xy 163.78128 88.657569) (xy 163.400874 88.5)
        (xy 162.989126 88.5) (xy 162.60872 88.657569) (xy 162.317569 88.94872) (xy 162.16 89.329126) (xy 162.16 89.740874)
        (xy 162.317569 90.12128) (xy 162.60872 90.412431) (xy 162.989126 90.57) (xy 163.400874 90.57) (xy 163.78128 90.412431)
        (xy 163.898711 90.295) (xy 164.87256 90.295) (xy 164.87256 90.385) (xy 164.921843 90.632765) (xy 165.062191 90.842809)
        (xy 165.272235 90.983157) (xy 165.52 91.03244) (xy 167.22 91.03244) (xy 167.467765 90.983157) (xy 167.677809 90.842809)
        (xy 167.818157 90.632765) (xy 167.86744 90.385) (xy 167.86744 88.685) (xy 167.818157 88.437235) (xy 167.677809 88.227191)
        (xy 167.467765 88.086843) (xy 167.422381 88.077816) (xy 167.440625 88.065625) (xy 167.768839 87.574418) (xy 167.884092 86.995)
        (xy 167.768839 86.415582) (xy 167.440625 85.924375) (xy 167.142239 85.725) (xy 167.440625 85.525625) (xy 167.768839 85.034418)
        (xy 167.884092 84.455) (xy 167.768839 83.875582) (xy 167.440625 83.384375) (xy 166.949418 83.056161) (xy 166.516256 82.97)
        (xy 166.223744 82.97) (xy 165.790582 83.056161) (xy 165.299375 83.384375) (xy 165.091822 83.695) (xy 163.898711 83.695)
        (xy 163.78128 83.577569) (xy 163.400874 83.42) (xy 163.204802 83.42) (xy 167.507363 79.11744) (xy 170.33 79.11744)
        (xy 170.577765 79.068157) (xy 170.787809 78.927809) (xy 170.928157 78.717765) (xy 170.97744 78.47) (xy 170.97744 76.47)
        (xy 170.928157 76.222235) (xy 170.787809 76.012191) (xy 170.577765 75.871843) (xy 170.33 75.82256) (xy 165.83 75.82256)
        (xy 165.582235 75.871843) (xy 165.372191 76.012191) (xy 165.231843 76.222235) (xy 165.18256 76.47) (xy 165.18256 78.47)
        (xy 165.231843 78.717765) (xy 165.372191 78.927809) (xy 165.477214 78.997984) (xy 156.970199 87.505) (xy 156.45425 87.505)
        (xy 156.37125 87.422) (xy 156.109971 87.422) (xy 156.05171 87.383071) (xy 155.7475 87.32256) (xy 155.4025 87.32256)
        (xy 155.09829 87.383071) (xy 155.040029 87.422) (xy 154.77875 87.422) (xy 154.62 87.58075) (xy 154.62 87.716309)
        (xy 154.665508 87.826175) (xy 154.60756 88.1175) (xy 154.60756 88.157638) (xy 151.780199 90.985) (xy 150.454801 90.985)
        (xy 154.658105 86.781698) (xy 154.62 86.873691) (xy 154.62 87.00925) (xy 154.77875 87.168) (xy 155.448 87.168)
        (xy 155.448 86.52375) (xy 155.702 86.52375) (xy 155.702 87.168) (xy 156.37125 87.168) (xy 156.53 87.00925)
        (xy 156.53 86.873691) (xy 156.433327 86.640302) (xy 156.254699 86.461673) (xy 156.02131 86.365) (xy 155.86075 86.365)
        (xy 155.702 86.52375) (xy 155.448 86.52375) (xy 155.28925 86.365) (xy 155.12869 86.365) (xy 155.036698 86.403104)
        (xy 155.707363 85.73244) (xy 155.7475 85.73244) (xy 156.05171 85.671929) (xy 156.309607 85.499607) (xy 156.481929 85.24171)
        (xy 156.514318 85.078878) (xy 156.626739 85.003761) (xy 156.669141 84.940302) (xy 160.064476 81.544969) (xy 160.127929 81.502571)
        (xy 160.170327 81.439118) (xy 160.170329 81.439116) (xy 160.295903 81.25118) (xy 160.295904 81.251179) (xy 160.34 81.029494)
        (xy 160.34 81.02949) (xy 160.354888 80.954643) (xy 160.34 80.879796) (xy 160.34 79.11744) (xy 161.83 79.11744)
        (xy 162.077765 79.068157) (xy 162.287809 78.927809) (xy 162.428157 78.717765) (xy 162.47744 78.47) (xy 162.47744 76.47)
        (xy 162.428157 76.222235) (xy 162.287809 76.012191) (xy 162.077765 75.871843) (xy 161.83 75.82256) (xy 157.33 75.82256)
        (xy 157.082235 75.871843) (xy 156.872191 76.012191) (xy 156.731843 76.222235) (xy 156.68256 76.47) (xy 156.68256 78.47)
        (xy 156.731843 78.717765) (xy 156.872191 78.927809) (xy 157.082235 79.068157) (xy 157.33 79.11744) (xy 158.820001 79.11744)
        (xy 158.82 80.639839) (xy 156.363933 83.095908) (xy 156.254699 82.986673) (xy 156.02131 82.89) (xy 155.86075 82.89)
        (xy 155.702 83.04875) (xy 155.702 83.237151) (xy 155.612631 83.254928) (xy 155.448 83.364931) (xy 155.448 83.04875)
        (xy 155.28925 82.89) (xy 155.12869 82.89) (xy 154.895301 82.986673) (xy 154.716673 83.165302) (xy 154.62 83.398691)
        (xy 154.62 83.53425) (xy 154.77875 83.693) (xy 155.189543 83.693) (xy 155.14876 83.898032) (xy 155.09829 83.908071)
        (xy 155.040029 83.947) (xy 154.77875 83.947) (xy 154.62 84.10575) (xy 154.62 84.241309) (xy 154.665508 84.351175)
        (xy 154.60756 84.6425) (xy 154.60756 84.682637) (xy 149.105199 90.185) (xy 148.704801 90.185) (xy 154.154476 84.735327)
        (xy 154.217929 84.692929) (xy 154.260327 84.629476) (xy 154.260329 84.629474) (xy 154.385903 84.441538) (xy 154.385904 84.441537)
        (xy 154.43 84.219852) (xy 154.43 84.219848) (xy 154.444888 84.145001) (xy 154.43 84.070154) (xy 154.43 75.79244)
        (xy 154.52 75.79244) (xy 154.767765 75.743157) (xy 154.977809 75.602809) (xy 155.118157 75.392765) (xy 155.16744 75.145)
        (xy 155.16744 73.445) (xy 155.118157 73.197235) (xy 154.977809 72.987191) (xy 154.767765 72.846843) (xy 154.52 72.79756)
        (xy 152.82 72.79756) (xy 152.572235 72.846843) (xy 152.362191 72.987191) (xy 152.221843 73.197235) (xy 152.212816 73.242619)
        (xy 152.200625 73.224375) (xy 151.709418 72.896161) (xy 151.276256 72.81) (xy 150.983744 72.81) (xy 150.550582 72.896161)
        (xy 150.059375 73.224375) (xy 149.86 73.522761) (xy 149.660625 73.224375) (xy 149.169418 72.896161) (xy 148.736256 72.81)
        (xy 148.443744 72.81) (xy 148.010582 72.896161) (xy 147.519375 73.224375) (xy 147.32 73.522761) (xy 147.120625 73.224375)
        (xy 146.629418 72.896161) (xy 146.196256 72.81) (xy 145.903744 72.81) (xy 145.470582 72.896161) (xy 144.979375 73.224375)
        (xy 144.78 73.522761) (xy 144.580625 73.224375) (xy 144.089418 72.896161) (xy 143.656256 72.81) (xy 143.363744 72.81)
        (xy 142.930582 72.896161) (xy 142.439375 73.224375) (xy 142.24 73.522761) (xy 142.040625 73.224375) (xy 141.549418 72.896161)
        (xy 141.116256 72.81) (xy 140.823744 72.81) (xy 140.390582 72.896161) (xy 139.899375 73.224375) (xy 139.7 73.522761)
        (xy 139.500625 73.224375) (xy 139.009418 72.896161) (xy 138.576256 72.81) (xy 138.283744 72.81) (xy 137.850582 72.896161)
        (xy 137.359375 73.224375) (xy 137.16 73.522761) (xy 136.960625 73.224375) (xy 136.469418 72.896161) (xy 136.036256 72.81)
        (xy 135.743744 72.81) (xy 135.310582 72.896161) (xy 134.819375 73.224375) (xy 134.491161 73.715582) (xy 134.375908 74.295)
        (xy 134.491161 74.874418) (xy 134.500426 74.888284) (xy 134.495112 74.915) (xy 134.510001 74.989852) (xy 134.51 88.424549)
        (xy 134.272235 88.471843) (xy 134.062191 88.612191) (xy 133.921843 88.822235) (xy 133.887034 88.997232) (xy 133.115 88.225198)
        (xy 133.115 88.059126) (xy 132.957431 87.67872) (xy 132.66628 87.387569) (xy 132.285874 87.23) (xy 131.874126 87.23)
        (xy 131.49372 87.387569) (xy 131.202569 87.67872) (xy 131.045 88.059126) (xy 131.045 88.470874) (xy 131.202569 88.85128)
        (xy 131.251289 88.9) (xy 131.202569 88.94872) (xy 131.045 89.329126) (xy 131.045 89.740874) (xy 131.202569 90.12128)
        (xy 131.251289 90.17) (xy 131.202569 90.21872) (xy 131.045 90.599126) (xy 131.045 90.645198) (xy 126.524801 86.125)
        (xy 126.570874 86.125) (xy 126.95128 85.967431) (xy 127.242431 85.67628) (xy 127.4 85.295874) (xy 127.4 84.884126)
        (xy 127.242431 84.50372) (xy 126.95128 84.212569) (xy 126.570874 84.055) (xy 126.159126 84.055) (xy 125.938795 84.146264)
        (xy 125.908157 83.992235) (xy 125.767809 83.782191) (xy 125.557765 83.641843) (xy 125.31 83.59256) (xy 123.61 83.59256)
        (xy 123.362235 83.641843) (xy 123.152191 83.782191) (xy 123.011843 83.992235) (xy 122.96256 84.24) (xy 122.96256 85.694999)
        (xy 119.619801 85.694999) (xy 118.530331 84.60553) (xy 118.487929 84.542071) (xy 118.33744 84.441517) (xy 118.33744 84.24)
        (xy 118.288157 83.992235) (xy 118.147809 83.782191) (xy 117.937765 83.641843) (xy 117.69 83.59256) (xy 115.99 83.59256)
        (xy 115.742235 83.641843) (xy 115.532191 83.782191) (xy 115.391843 83.992235) (xy 115.34256 84.24) (xy 115.34256 85.94)
        (xy 115.391843 86.187765) (xy 115.532191 86.397809) (xy 115.742235 86.538157) (xy 115.787619 86.547184) (xy 115.769375 86.559375)
        (xy 115.441161 87.050582) (xy 115.325908 87.63) (xy 115.441161 88.209418) (xy 115.769375 88.700625) (xy 116.067761 88.9)
        (xy 115.769375 89.099375) (xy 115.441161 89.590582) (xy 115.325908 90.17) (xy 115.441161 90.749418) (xy 115.769375 91.240625)
        (xy 116.067761 91.44) (xy 115.769375 91.639375) (xy 115.441161 92.130582) (xy 115.325908 92.71) (xy 115.398791 93.076408)
        (xy 114.730517 93.744682) (xy 114.667061 93.787082) (xy 114.624661 93.850538) (xy 114.62466 93.850539) (xy 114.563858 93.941536)
        (xy 114.499086 94.038474) (xy 114.48509 94.108839) (xy 114.440101 94.335011) (xy 113.715 94.335011) (xy 113.715 71.805)
        (xy 172.67 71.805)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.845 113.665) (xy 156.845 114.935) (xy 159.385 114.935) (xy 159.385 113.665)
      )
    )
  )
)
